[id: omfxbuwv]
[ar: The Weeknd]
[ti: Save Your Tears]
[by: fendi]
[IG: frmn_._._]
[length: 03:35]

[00:00.00]
[00:02.00]Ooh
[00:05.20]Na-na, yeah

[00:08.80]I saw you dancing in a crowded room
[00:12.90]You look so happy when I'm not with you
[00:16.90]But then you saw me, caught you by surprise
[00:21.00]A single teardrop falling from your eye

[00:25.60]I don't know why I run away
[00:33.70]I'll make you cry when I run away

[00:41.30]You could've asked me why I broke your heart
[00:45.43]You could've told me that you fell apart
[00:49.40]But you walked past me like I wasn't there
[00:53.50]And just pretended like you didn't care

[00:58.17]I don't know why I run away
[01:06.20]I'll make you cry when I run away

[01:14.10]Take me back 'cause I wanna stay
[01:18.10]Save your tears for another
[01:21.10]Save your tears for another day
[01:29.35]Save your tears for another day

[01:37.00]So, I made you think that I would always stay
[01:42.30]I said some things that I should never say
[01:46.40]Yeah, I broke your heart like someone did to mine
[01:50.50]And now you won't love me for a second time

[01:55.00]I don't know why I run away, oh, girl
[02:02.70]Said I'll make you cry when I run away

[02:10.80]Girl, take me back 'cause I wanna stay
[02:15.00]Save your tears for another
[02:18.90]I realize that I'm much too late
[02:23.00]And you deserve someone better
[02:26.35]Save your tears for another day (ooh, yeah)
[02:34.30]Save your tears for another day (yeah)

[02:43.90]I don't know why I run away
[02:52.00]I'll make you cry when I run away

[02:58.90]Save your tears for another day, ooh, girl (ah)
[03:06.28]I said save your tears for another day (ah)

[03:15.10]Save your tears for another day (ah)
[03:23.30]Save your tears for another day (ah)
[03:32.20]