<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>font.css - ZDocs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../docs/css/es.css" rel="stylesheet" />
        <link href="../docs/css/font.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "font.css";
        var mkdocs_page_input_path = "fontcss.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> ZDocs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">font.css</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#how-to-use">How to use</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#font-styles-look-up">Font styles look up</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">ZDocs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">font.css</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="fontcss">font.css</h1>
<p>Use various selected fonts for free by simply importing one code of html. </p>
<p><head>
    <link rel='stylesheet' href='https://xolyn.github.io/font.css'>
</head></p>
<h2>
<details>
<summary>
Terms and Conditions
</summary>
<p style="font-size:16px;font-weight:normal">
Please be aware that these fonts are intended for personal and non-commercial use only. By importing and using our CSS file, you agree not to use these fonts for any commercial purposes. Unauthorized commercial use of these fonts is strictly prohibited. If you choose to use these fonts for commercial purposes, you do so at your own risk and will bear full responsibility for any consequences that may arise.
To ensure compliance with these terms, our fonts are licensed under the Creative Commons Attribution-NonCommercial 4.0 International License <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.en">(CC BY-NC 4.0)</a>. This license allows you to share and adapt the fonts for personal use, provided you give appropriate credit, do not use them for commercial purposes, and indicate if changes were made. For more details on this license, please visit the Creative Commons website. Additionally, the creation of these fonts has no affiliation or relation with the author.
By using our fonts, you acknowledge that you have read, understood, and agreed to these terms.
</p>
<br>
</details>
</h2>

<h2 id="how-to-use">How to use</h2>
<p>Add the following code inside html <head> section:</p>
<pre><code class="language-html">&lt;link rel=&quot;stylesheet&quot; href=&quot;https://xolyn.github.io/font.css&quot;&gt;
</code></pre>
<p>Then refer to the preview below for your preferred fonts and use corresponding alias. </p>
<h2 id="font-styles-look-up">Font styles look up</h2>
<div style="overflow-x: auto; margin: 1.5em">
  <table style="width: 100%; font-size: small;">
    <tr>
      <th><samp>font-family:</samp></th>
      <th style="font-weight: normal;">preview</th>
    </tr>

    <tr>
      <td><code onclick="copyTab(this)">BDLifelessGrotesk</code></td>
       <td class="show" contenteditable style="font-family:BDLifelessGrotesk;" id="orig">The quick brown fox jumps over the lazy dog.</td>
    </tr>

    <tr>
      <td><code onclick="copyTab(this)">CascadiaMono-Regular</code></td>
       <td class="show" contenteditable style="font-family:CascadiaMono-Regular;"></td>
    </tr>

    <tr>
      <td><code onclick="copyTab(this)">cour</code></td>
       <td class="show" contenteditable style="font-family:cour;"></td>
    </tr>

    <tr>
      <td><code onclick="copyTab(this)">CourierPrime-Regular</code></td>
       <td class="show" contenteditable style="font-family:CourierPrime-Regular;"></td>
    </tr>

    <tr>
      <td><code onclick="copyTab(this)">ere</code></td>
       <td class="show" contenteditable style="font-family:ere;"></td>
    </tr>

    <tr>
      <td><code onclick="copyTab(this)">Erewhon-Bold</code></td>
       <td class="show" contenteditable style="font-family:Erewhon-Bold;"></td>
    </tr>

    <tr>
      <td><code onclick="copyTab(this)">iom</code></td>
       <td class="show" contenteditable style="font-family:iom;"></td>
    </tr>

    <tr>
      <td><code onclick="copyTab(this)">Monolisa Font</code></td>
       <td class="show" contenteditable style="font-family:Monolisa Font;"></td>
    </tr>

    <tr>
      <td><code onclick="copyTab(this)">Neue Kaine Variable</code></td>
       <td class="show" contenteditable style="font-family:Neue Kaine Variable;"></td>
    </tr>

    <tr>
      <td><code onclick="copyTab(this)">Neue Regrade Bold</code></td>
       <td class="show" contenteditable style="font-family:Neue Regrade Bold;"></td>
    </tr>

    <tr>
      <td><code onclick="copyTab(this)">Neue Regrade Medium</code></td>
       <td class="show" contenteditable style="font-family:Neue Regrade Medium;"></td>
    </tr>

    <tr>
      <td><code onclick="copyTab(this)">nhm</code></td>
       <td class="show" contenteditable style="font-family:nhm;"></td>
    </tr>

    <tr>
      <td><code onclick="copyTab(this)">nhr</code></td>
       <td class="show" contenteditable style="font-family:nhr;"></td>
    </tr>

    <tr>
      <td><code onclick="copyTab(this)">sf-round</code></td>
       <td class="show" contenteditable style="font-family:sf-round;"></td>
    </tr>

    <tr>
      <td><code onclick="copyTab(this)">sf_b</code></td>
       <td class="show" contenteditable style="font-family:sf_b;"></td>
    </tr>

    <tr>
      <td><code onclick="copyTab(this)">sf_l</code></td>
       <td class="show" contenteditable style="font-family:sf_l;"></td>
    </tr>

    <tr>
      <td><code onclick="copyTab(this)">sf_r</code></td>
       <td class="show" contenteditable style="font-family:sf_r;"></td>
    </tr>

    <tr>
      <td><code onclick="copyTab(this)">diag_r</code></td>
       <td class="show" contenteditable style="font-family:diag_r;"></td>
    </tr>

    <tr>
      <td><code onclick="copyTab(this)">diag_b</code></td>
       <td class="show" contenteditable style="font-family:diag_b;"></td>
    </tr>

    <tr>
      <td><code onclick="copyTab(this)">sig</code></td>
       <td class="show" contenteditable style="font-family:sig;"></td>
    </tr>

    <tr>
      <td><code onclick="copyTab(this)">sneak</code></td>
       <td class="show" contenteditable style="font-family:sneak;"></td>
    </tr>

    <tr>
      <td><code onclick="copyTab(this)">sohne</code></td>
       <td class="show" contenteditable style="font-family:sohne;"></td>
    </tr>

    <tr>
      <td><code onclick="copyTab(this)">chirp_r</code></td>
       <td class="show" contenteditable style="font-family:chirp_r;"></td>
    </tr>

    <tr>
      <td><code onclick="copyTab(this)">chirp_m</code></td>
       <td class="show" contenteditable style="font-family:chirp_m;"></td>
    </tr>

    <tr>
      <td><code onclick="copyTab(this)">humanbby</code></td>
       <td class="show" contenteditable style="font-family:humanbby;"></td>
    </tr>

    <tr>
      <td><code onclick="copyTab(this)">geist</code></td>
       <td class="show" contenteditable style="font-family:geist;"></td>
    </tr>

    <tr>
      <td><code onclick="copyTab(this)">fira</code></td>
       <td class="show" contenteditable style="font-family:fira;"></td>
    </tr>

    <tr>
      <td><code onclick="copyTab(this)">firamono</code></td>
       <td class="show" contenteditable style="font-family:firamono;"></td>
    </tr>

    <tr>
      <td><code onclick="copyTab(this)">aptos</code></td>
       <td class="show" contenteditable style="font-family:aptos;"></td>
    </tr>

    <tr>
      <td><code onclick="copyTab(this)">monaco</code></td>
       <td class="show" contenteditable style="font-family:monaco;"></td>
    </tr>

    <tr>
      <td><code onclick="copyTab(this)">bios</code></td>
       <td class="show" contenteditable style="font-family:bios;"></td>
    </tr>

    <tr>
      <td><code onclick="copyTab(this)">vulf</code></td>
       <td class="show" contenteditable style="font-family:vulf;"></td>
    </tr>

    <tr>
      <td><code onclick="copyTab(this)">appletc</code></td>
       <td class="show" contenteditable style="font-family:appletc;"></td>
    </tr>

  </table>
  </div>

<script>
var elems = document.querySelectorAll("td.show");
elems = Array.prototype.slice.call(elems);

function propagate(changedElem) {
  var str = changedElem.innerHTML;

  elems.forEach(function(x) {
    if (x !== changedElem) {
      x.innerHTML = str;
    }
  });
}

elems.forEach(function(x) {
  x.oninput = function() {
    propagate(x);
  };
});

var orig = document.querySelector("#orig");
propagate(orig);
</script>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
